{
  "vimMode": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "spellcheck": false,
  "spellcheckDictionary": [
    "Gravis",
    "Celeron"
  ]
}